<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Landing Page</title>
</head>
<body>
    
    <header>
        <h1>Welcome to my land page</h1>
    </header>

    <section class="main-content">

        <div class="column">
            <h2>About Us</h2>
            <p>This is a brief description of our company</p>
            <img src="https://st2.depositphotos.com/3591429/10464/i/450/depositphotos_104648666-stock-photo-group-of-people-brainstorming-on.jpg" 
                 alt="About Us Image">
        </div>


        <div class="column">
            <h2>Services</h2>
            <p>We offer various services to meet your need</p>
            <img src="https://img.freepik.com/premium-photo/male-hands-typing-computer-keyboard-service-concept_220873-10436.jpg" 
                 alt="Service_Image">
        </div>

        <div class="column">
            <h2>Contact</h2>
            <p>Get in touch with us for more information</p>
            <img src="https://st.depositphotos.com/1570716/4101/i/450/depositphotos_41018917-stock-photo-businessman-push-to-contact-us.jpg" 
                 alt="Contact">
        </div>
        

    </section>




    <section class="main-content">

        <div class="column">
            <h2>Our Team</h2>
            <p>Meet the dedicated members of our team</p>
            <img src="https://img.freepik.com/free-vector/team-page-concept-illustration_114360-5402.jpg" 
                 alt="Team Image">
        </div>


        <div class="column">
            <h2>Products</h2>
            <p>Explore our high-quality products</p>
            <img src="https://media.istockphoto.com/id/1197832105/vector/male-hand-holding-megaphone-with-new-product-speech-bubble-loudspeaker-banner-for-business.jpg?s=612x612&w=0&k=20&c=INIM5M-N2DZh6pS6DUBSGh7x9ItOBSC3atZOVJtQf7M=" 
                 alt="Products Image">
        </div>

        <div class="column">
            <h2>Testimonials</h2>
            <p>See what our satisfied customers have to say</p>
            <img src="https://st4.depositphotos.com/3591429/21706/i/450/depositphotos_217069414-stock-illustration-diverse-businesspeople-showing-golden-star.jpg" 
                 alt="Testimonials Image">
        </div>
        

    </section>



    








        <footer>
            <p>&copy; 2024 My Landing Page</p>
        </footer>


        <script src="script.js"></script>

</body>
</html>